@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=Roboto:wght@300;400;500&display=swap");

:root {
  --sans-serif: "Poppins", sans-serif;
  --serif: "Roboto", serif;
  --display: "Poppins", sans-serif;
  --text: "Roboto", serif;
  --black: #152623;
  --white: #eeeeee;
  --light-blue: #92a3a6;
  --blue: #85969a;
  --dark-blue: #395157;
  --tan: #d5c6bb;
  --dark-tan: #c3b7ad;
  --orange: #f2994a;

  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;

  /* Font Sizes */
  --font-normal: 1em;
  --font-small: 0.8125rem;
  /* Sidebar */
  --sidebar-width: 75px;
  --content-max-width: 860px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  line-height: 1.15;
}
body {
  color: var(--black);
  overflow-x: hidden;
  background-color: var(--white);
}

.gridish {
  margin-left: 2rem;
  margin-right: 6rem;
  display: grid;
  grid-template-columns: 40% 30% 30%;
  grid-template-rows: repeat(3, 1fr);
  column-gap: 35px;
  row-gap: 35px;
}

.wide {
  grid-column: span 2;
}

.main-wrapper {
  margin-left: 4rem;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 4rem;
  z-index: 1000;
}

.left-menu {
  height: 100vh;
  width: 4rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1100;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.menu-popout {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1099;

  display: flex;
  justify-content: center;

  padding: 4rem;
  background-color: var(--white);
  border-width: 0 3px 0 0;
  border-style: solid;
  border-color: var(--dark-blue);

  transform: translateX(calc(-100% + 4rem));
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  overflow: hidden;
}
.menu-shown {
  transform: translateX(0%);
  overflow: auto;
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-wrapper {
  align-items: center;
}

.menu-title {
  font-family: var(--sans-serif);
  font-weight: 600;
  color: var(--dark-blue);
}

.sub {
  font-weight: 500;
  color: var(--black);
  opacity: 0.9;
}

.author {
  font-weight: 400;
  color: var(--black);
  opacity: 0.75;
  padding-bottom: 2.75rem;
}

.home-sub {
  font-weight: 500;
  font-size: 1.35rem;
  color: var(--black);
  opacity: 0.9;
}

.home-author {
  font-weight: 400;
  font-size: 1.25rem;
  color: var(--black);
  opacity: 0.75;
}

/* MENU POPOUT */

/* Search Bar */

.search-bar {
  padding: 0rem 10vw;
}

.search {
  background: none;
  border: none;
  font-size: 1.85rem;
  font-family: var(--sans-serif);
  font-weight: 500;
  color: var(--dark-blue);
  width: 80%;
  height: 2rem;
}

.search-home {
  width: 20rem;
}

.search-btn {
  background: none;
  border: none;
  color: var(--dark-blue);
  font-size: 2rem;
  padding: 0.25rem 0.25rem;
  border-radius: 0.25rem;
}
.search-btn:hover {
  opacity: 0.7;
  cursor: pointer;
}
.search-btn:active {
  background-color: var(--dark-blue);
  color: var(--white);
  opacity: 0.9;
}

.divider {
  width: 60vw;
  padding: 1.5px 0;
  overflow: hidden;
  background-color: var(--dark-blue);
  margin: 1rem 0;
}

/* MENU SIDEBAR */

.vertical-text {
  font-family: var(--text);
  font-size: 1.55rem;
  font-weight: 500;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  color: var(--dark-blue);
}

.home-button {
  padding: 25px;
  border: none;
  background: none;
  font-size: 30px;
  color: var(--dark-blue);
  cursor: pointer;
}
.home-button:hover {
  opacity: 0.7;
}

.content-group {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: var(--blue);

  padding: 0 1rem;

  cursor: pointer;
  opacity: 1;
}
.content-group:hover h1 {
  color: var(--black);
  opacity: 0.5;
}
.content-group:hover h2 {
  font-weight: 600;
}

.number {
  font-family: var(--sans-serif);
  font-size: 6rem;
  color: var(--black);
  opacity: 0.25;
  transform: translateY(20%);
}

.subtitle {
  font-family: var(--sans-serif);
  font-size: 1.75rem;
  color: var(--dark-blue);
  transform: translateY(-45%);
}

.desc {
  font-family: var(--serif);
  font-size: 1rem;
  word-wrap: wrap;
  color: var(--black);
  opacity: 0.9;
  height: 6rem;
  width: 100%;
  overflow-y: auto;
}

.copyright {
  color: var(--white);
  font-family: var(--sans-serif);
}

/* --------------------------------------------------------------- */
/*  Body Content                                                 
/* --------------------------------------------------------------- */

.rel-block {
  position: relative;
  height: 200px;
}

.color-block {
  position: absolute;
  height: 150px;
  width: 70%;
  top: 20%;
  right: 0;
  background-color: var(--blue);
}

.color-block::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: var(--light-blue);
  position: absolute;
  top: -20px;
  left: 20px;
}

.color-block-tan {
  position: absolute;
  height: 150px;
  width: 70%;
  top: 20%;
  right: 0;
  background-color: var(--dark-tan);
}

.color-block-tan::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: var(--tan);
  position: absolute;
  top: -20px;
  left: 20px;
}

.text-block {
  position: absolute;
  width: 100%;
  top: 35%;
  right: 0;
  text-align: right;
  display: flex;
  justify-content: flex-end;
}

.heading {
  width: 70%;
  color: var(--black);
  font-family: var(--text);
  font-weight: 400;
}

.sub-heading {
  padding: 20px;
  width: 250px;
  color: var(--white);
  font-family: var(--text);
  font-weight: 400;
  text-align: left;
}

.item {
  position: relative;
  height: 400px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item:hover .img-wrap::before {
  opacity: 0.75;
}
.item:hover .description {
  display: initial;
}

.item > h2,
p {
  z-index: 1;
}

.img-wrap {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.img-wrap::before {
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  opacity: 0.5;
}

.cover {
  opacity: 1;
  object-fit: cover;
}

.fit-height {
  height: 100%;
}

.fit-width {
  width: 100%;
}

.card-title {
  color: var(--white);
}

.description {
  display: none;
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  font-family: var(--serif);
  color: var(--white);
  height: 50%;
  overflow-x: hidden;
  overflow-y: auto;
}
/* --------------------------------------------------------------- */
/*  Media Queries                                                  
/* --------------------------------------------------------------- */

@media (max-width: 1300px) {
  .divider {
    width: 50vw;
  }
  .sub-heading {
    display: none;
  }
  .heading {
    padding-right: 10%;
    width: 90%;
  }
}

@media (max-width: 991.98px) {
  .main-wrapper {
    margin-left: 0;
    margin-top: 4rem;
  }

  .menu-popout {
    padding: 4rem 0.5rem;
    border-width: 0 0 3px 0;
    border-color: var(--blue);

    transform: translateY(calc(-100% + 4rem + 3px));
    transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu-shown {
    transform: translateY(0%);
    overflow: auto;
    transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .header {
    height: 4rem;
    width: 100vw;
  }

  .left-menu {
    height: 4rem;
    width: 100vw;
    background-color: var(--white);
    flex-direction: row;
  }

  .vertical-text {
    writing-mode: initial;
    transform: rotate(0deg);
  }

  .desc {
    height: 10rem;
  }
  .gridish {
    margin: 0px 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 35px;
  }

  .wide {
    grid-column: span 1;
  }
}

@media (max-width: 767.98px) {
  .divider {
    width: 70vw;
  }

  .gridish {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    column-gap: 0px;
    row-gap: 20px;
  }
  .heading {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .vertical-text {
    display: none;
  }

  .img-fluid {
    max-width: initial;
    height: initial;

    max-height: 100%;
    width: auto;
    vertical-align: baseline;
  }

  .cover {
    object-fit: fill;
  }
}
